\input{randoLayout.tex}
\usepackage{varwidth}
\usepackage{subcaption}

\usepackage{lscape}
\setmainfont{Times New Roman}

\newtcbox{\varbox}{height=.6cm,valign=center,halign=center,standard jigsaw,colframe=Green,opacityframe=0.9,opacityback=0.75,left=0mm,right=0mm}

\begin{document}

\begin{landscape}
\begin{figure}
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=.8\paperheight]{./Photos/panorama/PanoramaCaldera.jpg}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[thick,Green] (.125,.6) node {$\bullet$} to (0.125,0.95) node {\varbox{Amurga}};
        \draw[thick,Green] (.57,.62) node {$\bullet$} to (0.57,0.95)  node {\varbox{Morro de Cruz Grande}};
		\draw[thick,Green] (.88,.68) node {$\bullet$} to (0.88,0.95)  node {\varbox{El Campanario}};
		
        \draw[thick,Green] (.395,.6) node {$\bullet$} to (0.395,0.875)  node[xshift=-2cm] {\varbox{Degolla de la Manzanilla}};
        \draw[thick,Green] (.48,.6) node {$\bullet$}  to (0.48,0.875)  node[xshift=.75cm] {\varbox{Degolla de Rosiana}};
        \draw[thick,Green] (.63,.58) node {$\bullet$} to (0.63,0.875)  node[xshift=2cm] {\varbox{Degollada de Cruz Grande}};
        
        \draw[thick,Green] (.08,.42) node {$\bullet$} to (0.08,0.8)  node[xshift=1cm] {\varbox{Santa Lucía de Tirajana}};
        \draw[thick,Green] (.33,.3) node {$\bullet$} to (0.33,0.8)  node {\varbox{Taidía}};
        \draw[thick,Green] (.5,.45) node {$\bullet$} to (0.5,0.8) node[xshift=5mm] {\varbox{Tunte}};

%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%        \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
    
    \end{scope}
\end{tikzpicture}
\caption{Annotations}
\end{figure}
\end{landscape}


\begin{figure}
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{./Photos/GranCanaria2017_7379}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[dashed,thick,black] (.58,.72) to (0.8,0.9) node[above] {Sommet de la Gomera};
        \draw[dashed,thick,black] (.4,.57) to (0.4,0.9) node[above] {Sud de Tenerife};
        \draw[dashed,thick,black] (.15,.7) to (0.15,0.8)  node[above,text width=3cm,text centered] {Sommet de l'inversion};
        
        %\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
        %\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
        %\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
    
    \end{scope}
\end{tikzpicture}
\caption{Annotations}
\end{figure}

\end{document}