\documentclass[svgnames]{article} % say
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
\begin{tikzpicture}[scale=3]
%  \draw[step=.5cm,gray,very thin] (-1.4,-1.4) grid (1.4,1.4);
%  \draw (-1.5,0) -- (1.5,0);
%  \draw (0,-1.5) -- (0,1.5);
  %\draw (0,0) circle [radius=1cm];
  \draw (1cm,0mm) arc [start angle=0, end angle=120, radius=1cm];
  \draw[ForestGreen,very thick] (60:1.25cm) -- node[right=1.5pt] {h} (60:1cm);
  \draw[black,dashed] (0,0) --  node[right=2pt] {R} (60:1cm);
  \draw[black] (96.86989764584401:1cm) --  node[] {d} (60:1.25cm);
   \draw[black,dashed] (0,0) --  (96.86989764584401:1cm);
\end{tikzpicture}
\end{document}