\documentclass[10pt,a4paper,landscape,final,svgnames,oneside]{article}
\usepackage{graphicx}
\usepackage[left=.15cm,right=.15cm,top=.5cm,bottom=.5cm]{geometry}
\usepackage{varwidth}
\usepackage{subcaption}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage[skins]{tcolorbox}
\usepackage{fontawesome}
\setmainfont{Times New Roman}

\newcommand{\mylabel}[1]{\rotatebox[origin=lb]{30}{\Large  #1}}
\begin{document}
\begin{figure}

\begin{tikzpicture}
    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{../Photos/tindaya.JPG}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[thick,white] (.32,.39) node {$\bullet$} to (0.32,0.8) node[anchor=south west] {\mylabel{Montaña de los Saltos (342~m)}};
		\draw[thick,white] (.03,.39) node {$\bullet$} to (0.03,0.8) node[anchor=south west]{\mylabel{Montaña de la Blanca (311~m)}};
        \draw[thick,white] (.36,.39) node {$\bullet$} to (0.36,0.8) node[anchor=south west] {\mylabel{Tindaya (401~m)}};
		\draw[thick,white] (.23,.39) node {$\bullet$} to (0.23,0.8) node[anchor=south west] {\mylabel{Montaña de la Arena (422~m)}};
		\draw[thick,white] (.42,.4) node {$\bullet$} to (0.42,0.8) node[anchor=south west] {\mylabel{Montaña de la Escanfraga (526~m)}};
		\draw[thick,white] (.58,.42) node {$\bullet$} to (0.58,0.8) node[anchor=south west] {\mylabel{Montaña de la Muda (691~m)}};
		\draw[thick,white] (.485,.405) node {$\bullet$} to (0.485,0.8) node[anchor=south west] {\mylabel{Morro de Tabaiba (527~m)}};
		\draw[thick,white] (.52,.405) node {$\bullet$} to (0.52,0.8) node[anchor=south west] {\mylabel{Montaña de En Medio (531~m)}};
		\draw[thick,white] (.76,.42) node {$\bullet$} to (0.76,0.8) node[anchor=south west] {\mylabel{Aceitunal (685~m)}};
		\draw[thick,white] (.85,.41) node {$\bullet$} to (0.85,0.8) node[anchor=south west] {\mylabel{Cerro de Temejereque}};

       
%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%       \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
    
    \end{scope}
\end{tikzpicture}
\end{figure}


\end{document}