\input{randoLayout.tex}
%-----------------------------------------------------------------------------------
% download pictures from https://photos.app.goo.gl/SQ4KkHYQwqyGW6hHA

\makeindex

\begin{document}
\pagestyle{empty}

\input{titlepage.tex}

\cleardoublepage

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\addto\captionsfrench{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Dans ce guide\ldots}%
}

\input{1-grancanaria.tex}

\end{document}