\documentclass[12pt,a4paper,final,onecolumn,svgnames,table]{book}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{hyperref}
\usepackage{xunicode}
\usepackage[french]{babel}		% sudo apt install texlive-lang-french
\usepackage{xltxtra}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{booktabs}
\usepackage[skins]{tcolorbox}
\usepackage{fontawesome}
\usepackage{lipsum}
\usepackage{ifsym}
\usepackage{fancyhdr}
\usepackage[explicit]{titlesec}
\usepackage{titling}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\usepackage{changepage}
\setmainfont{Times New Roman}
%\setmainfont{EB Garamond}

\usepackage{graphicx}
\usepackage{array}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{calligra}
\usepackage{shadowtext}
\usepackage{changepage}
\usepackage{caption}
\usepackage{cancel}
\usepackage[margin=1in]{geometry}
\usepackage{ifsym}
\usepackage{newfloat}
\usepackage{epigraph}
\usepackage{setspace}
\usepackage{makeidx}

% caption
\DeclareCaptionLabelSeparator{bar}{ | }
\captionsetup{
  labelsep=bar
}
\captionsetup{justification=raggedright,singlelinecheck=false}


%-----------------------------------------------------------------------------------
% New environments

\DeclareFloatingEnvironment[fileext=frm,placement={!ht},name=Photo]{photo}
\captionsetup[photo]{labelfont=bf}

\DeclareFloatingEnvironment[fileext=frm,placement={!ht},name=Carte]{map}
\captionsetup[map]{labelfont=bf}
\newcounter{mapnumber}

%-----------------------------------------------------------------------------------

% TO ADD: style for subsection
% https://www.overleaf.com/learn/latex/Sections_and_chapters

%-----------------------------------------------------------------------------------
% Define colors
\definecolor{maingreen}{HTML}{138101} % forest
\definecolor{secondgreen}{HTML}{3CC47C} % electric
\definecolor{light}{HTML}{E9C893}
\definecolor{tin}{HTML}{828081}

\makeatletter

\newcommand{\rulecolor}[1]{%
  \def\CT@arc@{\color{#1}}%
}
\makeatother

\usepackage{xparse}   % http://ctan.org/pkg/xparse
\NewDocumentCommand{\rot}{O{45} O{.75em} m}{\makebox[#2][l]{\rotatebox{#1}{#3}}}%
\newcommand{\ef}{$\bullet$}

% Symbol for positive ascent
\renewcommand{\CancelColor}{\color{gray}}
\newcommand{\dplus}{$\cancelto{+}{\mathrm{D}}$}


% Configure lists
\usepackage{enumitem}
\setlist[itemize,1]{leftmargin=.5cm,noitemsep,topsep=0pt,label=\textcolor{maingreen}{\faTree}}
\setlist[description]{leftmargin=.5cm,labelindent=0cm}
\newcommand{\secnum}[1]{\tikz[baseline=(char.base)]{%
\node[ultra thick,shape=circle,fill=maingreen,draw=white,inner sep=1.2pt] (char) {#1};}
}
\setlist[enumerate]{noitemsep,topsep=0pt,labelindent=0cm,leftmargin=*,label=\protect\secnum{\textcolor{white}{\arabic*}}}

\newcommand{\road}{}

\DeclareGraphicsExtensions{.pdf,.jpg,.JPG,.png,.PNG}
\graphicspath{
{../Photos/},
{../figures/},
{../figures/maps/},
{../figures/fires/},
{../figures/presas/},
{../figures/Precipitations/},
{/home/ctroupin/Projects/Perso/RandoGC/Photos/},
{../},
}

% Fonts
%-------

\newfontfamily\Subtitle[Path = ../fonts/]{GreatVibes-Regular.ttf}	% https://fonts.google.com/specimen/Great+Vibes
\newfontfamily\Title[Path = ../fonts/]{Aileron-Thin.otf}			  	% https://www.ffonts.net/Aileron-Thin.font.download

\tcbuselibrary{skins,xparse}
\newsavebox\mysavebox % preamble

\DeclareTotalTColorBox{\mysidebox}{ O{} +m +m }{
colback=white,colframe=maingreen,colbacklower=white,
fonttitle=\bfseries,center title,
sidebyside,left=1mm,right=1mm,top=1mm,
code={\sbox{\mysavebox}{#2}},
lefthand width=\wd\mysavebox,
drop lifted shadow,
#1
}
{\usebox{\mysavebox}\tcblower\footnotesize#3}


\author{Charles Troupin}
\title{Guide de randonnée et de trail\\[3.5mm] à Gran Canaria}

\newcommand\BackgroundIm[1]{
\put(-0.02,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\hspace*{-2mm}\includegraphics[height=\paperheight,width=1.05\paperwidth]{#1}
%
\vfill
}}}

% PDF setup
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=false, 
pdfstartview=FitP,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfauthor={Charles Troupin},
pdftitle={Sur une mer de nuages},
pdfsubject={Randonnées à Gran Canaria},
pdfkeywords={Randonnée, Hiking, Senderismo, Gran Canaria, Canary Islands},
bookmarksopenlevel=2,
colorlinks=true,%
breaklinks=true,%
colorlinks=true,%
linkcolor=maingreen,anchorcolor=blue,%
citecolor=blue,filecolor=blue,%
menucolor=black,%
urlcolor=gray}

% ------------------------------------------------
% chapter style
%-------------------------------------------------

\titleformat{\chapter}
  {\gdef\chapterlabel{}
   \normalfont\sffamily\Huge\bfseries\scshape}
  {\gdef\chapterlabel{\thechapter\ }}{0pt}
  {\begin{tikzpicture}[remember picture, overlay]
        %\draw[fill=lightgray,opacity=1] (0,0) rectangle (1.05\paperwidth,10cm);
        \coordinate (tp5) at ([yshift=2.7cm]current page.south west);
		\coordinate (tp6) at ([yshift=5.2cm]current page.south west);
		\coordinate (tp7) at ([yshift=5.2cm]current page.south east);
		\coordinate (tp8) at ([yshift=2.7cm]current page.south east);
        \filldraw[draw=white,fill=white,opacity=0.7] (tp5)--(tp6)--(tp7)--(tp8)--cycle;
        \node[scale=18,text opacity=.65] at (current page.center) {\textcolor{LightGrey}{\selectfont \Title \thechapter}};
        \node[text centered,yshift=10cm] at (current page.center) {\fontsize{40}{40}\color{white}\selectfont \Title #1};
       \end{tikzpicture}
  }
  

  
\titleformat{name=\chapter,numberless}
  {\gdef\chapterlabel{}
   \normalfont\sffamily\Huge\bfseries\scshape}
  {\gdef\chapterlabel{\thechapter\ }}{0pt}
  {\begin{tikzpicture}[remember picture, overlay]
        %\draw[fill=lightgray,opacity=1] (0,0) rectangle (1.05\paperwidth,10cm);
        \coordinate (tp5) at ([yshift=2.7cm]current page.south west);
		\coordinate (tp6) at ([yshift=5.2cm]current page.south west);
		\coordinate (tp7) at ([yshift=5.2cm]current page.south east);
		\coordinate (tp8) at ([yshift=2.7cm]current page.south east);
        \filldraw[draw=white,fill=white,opacity=0.7] (tp5)--(tp6)--(tp7)--(tp8)--cycle;
        %\node[scale=18,text opacity=.65] at (current page.center) {\textcolor{LightGrey}{\selectfont \Title \thechapter}};
        \node[text centered,yshift=10cm] at (current page.center) {\fontsize{40}{40}\color{maingreen}\selectfont \Title #1};
       \end{tikzpicture}
  }

  
% Section style
 
\titleformat{\section}
 {\Large\bfseries}
 {\tikz {
   \fill [right,secondgreen] (1cm,-2ex) rectangle (\textwidth+1mm,2ex);
   \node [left,fill=maingreen,text=white,circle,minimum height=1cm] at (1.5,0) {\thesection};   
   \node [right] at (1.5,0) {#1};
 }%
 }{1cm}{}
  
 %----------------------------------------------------------------------------------------------------------
  
\fancyhf{}
%\fancyhead[LE,RO]{Randonnées à Gran Canaria}
\fancyhead[LO]{\nouppercase\leftmark}
\fancyhead[RE]{\nouppercase\rightmark}
\fancyfoot[C]{\thepage}

% New environments
%------------------

% - Anecdotes
\newenvironment{anecdote}
{\noindent \faPencil \itshape	 }
{\hspace{\stretch{1}}\rule{1ex}{1ex} }

% - Examples
\newcommand{\ex}{\textcolor{gray}{Exemples:~}}


% New tcboxes
%------------

\newtcbox{\distance}{enhanced,nobeforeafter,tcbox raise base,boxrule=0.4pt,top=0mm,bottom=0mm,
  right=0mm,left=4mm,arc=1pt,boxsep=2pt,before upper={\vphantom{dlg}},
  colframe=secondgreen,coltext=black,colback=white,
  overlay={\begin{tcbclipinterior}\fill[Green] (frame.south west)
    rectangle node[text=white,font=\sffamily\footnotesize,rotate=0] {\faMapSigns} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
    
\newtcbox{\denivele}{enhanced,nobeforeafter,tcbox raise base,boxrule=0.4pt,top=0mm,bottom=0mm,
  right=0mm,left=4mm,arc=1pt,boxsep=2pt,before upper={\vphantom{dlg}},
  colframe=secondgreen,coltext=black,colback=white,
  overlay={\begin{tcbclipinterior}\fill[Green] (frame.south west)
    rectangle node[text=white,font=\sffamily\tiny,rotate= 0] {D$^{+}$} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
    
\newtcbox{\participants}{enhanced,nobeforeafter,tcbox raise base,boxrule=0.4pt,top=0mm,bottom=0mm,
  right=0mm,left=4mm,arc=1pt,boxsep=2pt,before upper={\vphantom{dlg}},
  colframe=secondgreen,coltext=black,colback=white,
  overlay={\begin{tcbclipinterior}\fill[Green] (frame.south west)
    rectangle node[text=white,font=\sffamily\tiny,rotate= 0] {\faUsers} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
    
\newtcbox{\calendrier}{enhanced,nobeforeafter,tcbox raise base,boxrule=0.4pt,top=0mm,bottom=0mm,
  right=0mm,left=4mm,arc=1pt,boxsep=2pt,before upper={\vphantom{dlg}},
  colframe=Green,coltext=black,colback=secondgreen,
  overlay={\begin{tcbclipinterior}\fill[Green] (frame.south west)
    rectangle node[text=white,font=\sffamily\tiny,rotate= 0] {\faCalendar} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
    
\newtcolorbox{infobox}[2][]{colframe=maingreen,colbacktitle=secondgreen,fonttitle=\bfseries,enhanced,drop fuzzy shadow=secondgreen,
attach boxed title to top center={yshift=-2mm},title=\shadowtext{\faInfoCircle}~#2,#1}

% Settint epigraph style
\setlength\epigraphwidth{\textwidth}
\setlength\epigraphrule{.5pt}

%
\renewcommand{\contentsname}{Dans ce guide\ldots}

%\newcommand\figref{Figure~\ref}
\newcommand{\mapref}[1]{Carte~\ref{#1}}
