\AddToShipoutPicture*{\BackgroundIm{GC2018_3351}}

\begin{titlepage}

\begin{tikzpicture}[remember picture,overlay]%

%\draw[step=1cm,lightgray,very thin] (-11,-24) grid (20, 20);
 
\coordinate (tp1) at ([yshift=-1cm, xshift=0cm]current page.north west);
\coordinate (tp2) at ([yshift=-3.5cm, xshift=0cm]current page.north west);
\coordinate (tp3) at ([yshift=-3.5cm, xshift=0cm]current page.north east);
\coordinate (tp4) at ([yshift=-1cm, xshift=0cm]current page.north east);

\coordinate (tp5) at ([yshift=13.cm]current page.south west);
\coordinate (tp6) at ([yshift=10cm]current page.south west);
\coordinate (tp7) at ([yshift=10cm]current page.south east);
\coordinate (tp8) at ([yshift=13.cm]current page.south east);

\filldraw[fill=white,opacity=0.25] (tp5)--(tp6)--(tp7)--(tp8)--cycle;
%\filldraw[fill=black,opacity=0.25] (tp1)--(tp2)--(tp3)--(tp4)--cycle;

\node[anchor=north,text width=.55\textwidth,text centered] at ([xshift=5cm,yshift=-9cm]current page.north) {
{ \fontsize{50}{60}\selectfont \Subtitle \textcolor{white}{Sur~~~~une~~~~mer de~~~~nuages}}
};

\node[anchor=center,text width=1.2\linewidth,text centered] at ([yshift=11.5cm]current page.south) {
{\fontsize{40}{40}\selectfont \Title \textcolor{white}{\thetitle}}
};

\node[anchor=center,text centered] at ([yshift=1cm]current page.south) {
{\fontsize{14}{12}\selectfont \Title \textcolor{white}{$\bullet$~\theauthor~$\bullet$}}
};

\end{tikzpicture}
\thispagestyle{empty}

%\AddToShipoutPicture*{\BackgroundIm{Photos/GC2018_3351}}
\end{titlepage}